# ioc-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/customer/: Customer.java
src/main/java/com/example/provider/: Provider.java
src/main/java/com/netty/annotation/: AutoImport.java  EnableRpcClient.java  EnableRpcServer.java  ObjectScan.java  Reference.java  Service.java
src/main/java/com/netty/client/: RpcClientHandler.java  RpcNettyClient.java
src/main/java/com/netty/code/: MsgProtocol.java  ProDeCoder.java  ProEnCoder.java
src/main/java/com/netty/config/: ConfigProperties.java  RejectedRunnable.java  RpcThreadPool.java
src/main/java/com/netty/model/: Null.java  RequestMsg.java  Void.java  Weight.java
src/main/java/com/netty/reflection/: Applications.java  BeanFactory.java  ClientBeanFactory.java  ReflectionFactory.java  ServerBeanFactory.java
src/main/java/com/netty/server/: RpcNettyServer.java  RpcServerHandler.java
src/main/java/com/netty/util/: ByteUtil.java  ObjectUtil.java
src/main/resources/: rpc.properties
